kibamail/kibastack/.github/actions/run-command/action.yml
name: 'run command'
description: 'runs a command'

inputs:
  command:
    description: 'command to run'
    required: true
  name:
    description: 'name of the step'
    required: true

runs:
  using: 'composite'
  steps:
    - name: ${{ inputs.name }}
      shell: bash
      run: ${{ inputs.command }}

kibamail/kibastack/.github/workflows/lint.yml
- uses: ./.github/actions/run-command
  with:
    name: run linting
    command: pnpm lint

kibamail/kibastack/.github/workflows/end-to-end-tests.yml
- uses: ./.github/actions/run-command
  with:
    name: run end to end tests with coverage
    command: |
      pnpm exec playwright install
      pnpm test:e2e

kibamail/kibastack/.github/workflows/build.yml
- uses: ./.github/actions/run-command
  with:
    name: build project
    command: pnpm build

kibamail/kibastack/.github/workflows/type-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run type checking
    command: pnpm types:check