kibamail/kibastack/.github/actions/run-command/action.yml
name: 'run command'
description: 'runs a command'

inputs:
  command:
    description: 'command to run'
    required: true
  name:
    description: 'name of the step'
    required: true

runs:
  using: 'composite'
  steps:
    - name: ${{ inputs.name }}
      shell: bash
      run: ${{ inputs.command }}

kibamail/kibastack/.github/workflows/server-tests.yml
- uses: ./.github/actions/run-command
  with:
    name: run server tests with coverage
    command: pnpm test:server:coverage

kibamail/kibastack/.github/workflows/client-tests.yml
- uses: ./.github/actions/run-command
  with:
    name: run client tests
    command: pnpm test:client

kibamail/kibastack/.github/workflows/format-check.yml
- uses: ./.github/actions/run-command
  with:
    name: run format checking
    command: pnpm format:check